<!DOCTYPE HTML>
<html>
	<head>
		<title>PencilBOOM Студии</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="header">
			<div id="secondary_menu">
				<!-- <a href="#"><img src="images/second_menu_button.png"></a> -->
				<input type="checkbox" id="hidden_menu_button" class="hidden_menu_button">
				<label class="button_menu" for="hidden_menu_button">
					<span class="first"></span>
					<span class="second"></span>
					<span class="third"></span>
				</label>
				<ul class="hidden_menu">
					<li><a href="index.html">ГЛАВНАЯ</a></li>
					<li><a href="exhibitions.html">ВЫСТАВКИ</a></li>
					<li><a href="contests.html">КОНКУРСЫ</a></li>
					<li><a href="studios.html">СТУДИИ</a></li>
				</ul>	
			</div>
			<div class="logo">
				<a href="#"><img class="circle" src="images/Logo_circle_55x55.gif">
							<img src="images/logo3_without_circle.png">
				</a>
			</div>
			<div id="main_menu" >
				<ul>
				<li><a href="index.html">ГЛАВНАЯ</a></li>
				<li><a href="exhibitions.html">ВЫСТАВКИ</a></li>
				<li><a href="contests.html">КОНКУРСЫ</a></li>
				<li><a href="studios.html">СТУДИИ</a></li>
				</ul>
			</div>
			<div id="user_block">
				<div class="create_buttons">
					<a href="#">СОЗДАТЬ ВЫСТАВКУ</a>
					<a href="#">УСТРОИТЬ КОНКУРС</a>
				</div>
				<div id="search">
					<input type="text" name="search" value="Поиск...">
					<a href="#"><img src="images/search.png"></a>
				</div>
				<select>
					<option>Рус</option>
					<option>EN</option>
				</select>
			</div>
		</div>
		<div id="header_fake"></div>
		<div id="tagline">
			<div class="slogan">Смени карандаш</div>
			</div>
		<div id="body">
			<div class="content">
				<div id="images_list">
					<input type="checkbox" id="pic-1"/>
					<label for="pic-1" class="lightbox"><img src="images/images_full/1.png"/></label>
					<input type="checkbox" id="pic-2"/>
					<label for="pic-2" class="lightbox"><img src="images/images_full/2.png"/></label>
					<input type="checkbox" id="pic-3"/>
					<label for="pic-3" class="lightbox"><img src="images/images_full/3.png"/></label>
					<input type="checkbox" id="pic-4"/>
					<label for="pic-4" class="lightbox"><img src="images/images_full/4.png"/></label>
					<input type="checkbox" id="pic-5"/>
					<label for="pic-5" class="lightbox"><img src="images/images_full/5.png"/></label>
					<input type="checkbox" id="pic-6"/>
					<label for="pic-6" class="lightbox"><img src="images/images_full/6.png"/></label>
					<input type="checkbox" id="pic-7"/>
					<label for="pic-7" class="lightbox"><img src="images/images_full/7.png"/></label>
					<input type="checkbox" id="pic-8"/>
					<label for="pic-8" class="lightbox"><img src="images/images_full/8.png"/></label>
					<input type="checkbox" id="pic-9"/>
					<label for="pic-9" class="lightbox"><img src="images/images_full/9.png"/></label>
					<input type="checkbox" id="pic-10"/>
					<label for="pic-10" class="lightbox"><img src="images/images_full/10.png"/></label>
					<input type="checkbox" id="pic-11"/>
					<label for="pic-11" class="lightbox"><img src="images/images_full/11.png"/></label>
					<input type="checkbox" id="pic-12"/>
					<label for="pic-12" class="lightbox"><img src="images/images_full/12.png"/></label>
					<input type="checkbox" id="pic-13"/>
					<label for="pic-13" class="lightbox"><img src="images/images_full/13.png"/></label>
					<input type="checkbox" id="pic-14"/>
					<label for="pic-14" class="lightbox"><img src="images/images_full/14.png"/></label>
					<input type="checkbox" id="pic-15"/>
					<label for="pic-15" class="lightbox"><img src="images/images_full/15.png"/></label>
					<input type="checkbox" id="pic-16"/>
					<label for="pic-16" class="lightbox"><img src="images/images_full/16.png"/></label>
					<input type="checkbox" id="pic-17"/>
					<label for="pic-17" class="lightbox"><img src="images/images_full/17.png"/></label>
					<input type="checkbox" id="pic-18"/>
					<label for="pic-18" class="lightbox"><img src="images/images_full/18.png"/></label>
					<input type="checkbox" id="pic-19"/>
					<label for="pic-19" class="lightbox"><img src="images/images_full/19.png"/></label>
					<input type="checkbox" id="pic-20"/>
					<label for="pic-20" class="lightbox"><img src="images/images_full/20.png"/></label>

					<div class="grid">
					  <label for="pic-1" class="grid-item">
					  	<img src="images/images_full/1.png"/>
						  <div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-2" class="grid-item">
					  	<img src="images/images_full/2.png"/>
						  <div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-3" class="grid-item">
					  	<img src="images/images_full/3.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-4" class="grid-item">
					  	<img src="images/images_full/4.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-5" class="grid-item">
					  	<img src="images/images_full/5.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-6" class="grid-item">
					  	<img src="images/images_full/6.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-7" class="grid-item">
					  	<img src="images/images_full/7.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-8" class="grid-item">
					  	<img src="images/images_full/8.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-9" class="grid-item">
					  	<img src="images/images_full/9.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-10" class="grid-item">
					  	<img src="images/images_full/10.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-11" class="grid-item">
					  	<img src="images/images_full/11.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-12" class="grid-item">
					  	<img src="images/images_full/12.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-13" class="grid-item">
					  	<img src="images/images_full/13.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-14" class="grid-item">
					  	<img src="images/images_full/14.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-15" class="grid-item">
					  	<img src="images/images_full/15.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-16" class="grid-item">
					  	<img src="images/images_full/16.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-17" class="grid-item">
					  	<img src="images/images_full/17.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-18" class="grid-item">
					  	<img src="images/images_full/18.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-19" class="grid-item">
					  	<img src="images/images_full/19.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>
					  <label for="pic-20" class="grid-item">
					  	<img src="images/images_full/20.png"/>
					  	<div class="info-block">
						  	<div class="viewblock">
						  		<img id="count_view" src="images/viewers.png">
						  		<label for="count_view">9</label></div>
						  	<div class="likeblock">
						  		<img id="count_like"src="images/like_button.png">
						  		<label for="count_like">5</label>
						  	</div>
						  	<div>
						  	<h2>Кликни чтобы:</h2>
						  		<span>посмотреть</span><br>
						  		<span>голосовать</span><br>
						  		<span>поделиться</span><br>
						  		<span>увидеть больше</span>
						  	</div>
					  	  </div>
					  </label>

					</div>
			</div>
		</div>
		<div id="footer">
				<div class="logo">
				<a href="#"><img src="images/logo.png"></a>
					<div id="social_buttons">
						<a href="#"><img src="images/social_buttons.png" name="facebook" ></a>
					</div>
				</div>
				<div id="subscribe">
					<span>Будь в курсе!</span>
					<div>
						<input type="text" class="sub-field" name="mail">
						<input type="submit" class="sub-buton" value="ПОДПИСАТЬСЯ"> 
					</div>
				</div>
				<div id="links">
						<div id="main_menu" class="footer-list">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="exhibitions.html">Выставки</a></li>
								<li><a href="contests.html">Конкурсы</a></li>
								<li><a href="studios.html">Студии</a></li>
							</ul>
						</div>
						<div id="about_links" class="footer-list">
							<ul>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Пользовательское соглашение</a></li>
								<li><a href="#">Правила сайта</a></li>
								<li><a href="#">О проекте</a></li>
							</ul>
						</div>
				</div>
		</div>
	</body>
</html>